# sbx

./: README.md  sb1.sln  sbx.sln
sb1/: App.config  App.xaml  App.xaml.cs  AudioPlaybackEngine.cs  FileInfo.cs  Hotkeys.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiSelector.cs  Options.xaml  Options.xaml.cs  Overlay.cs  StableSelector.cs  StreamFactory.cs  Translator.cs  packages.config  sb1.csproj  sbx.csproj
sb1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
sb1/lang/: en-GB.xaml  ru-RU.xaml
tests/: UnitTest1.cs  app.config  packages.config  tests.csproj
tests/Properties/: AssemblyInfo.cs
